<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>async/await</title>
</head>
<body>
  
</body>
</html>
<script>
// async/await
// js 中解决异步操作的终极方案
/**
(async () => {
      let a = await $.ajax({url: '1.txt',dataType: 'json'});
      let b = await $.ajax({url: `${a.a}.txt`,dataType: 'json'});
      let c = await $.ajax({url: '3.json',dataType: 'json'});

      console.log(a,b,c);
    })()
*/
</script>